- name: Build docker image
  community.docker.docker_image_build:
    name: meettrack_image
    force_source: true
    source: build
    build:
      path: "{{ APP_PATH }}/.docker" # Path to the directory containing Dockerfile
      dockerfile: Dockerfile

- name: Run docker container
  community.docker.docker_container:
    name: meettrack
    image: meettrack_image
    recreate: true
    restart: true
    ports:
      - "{{ PORT }}:{{ PORT }}"
    env:
      NODE_ENV: "{{ NODE_ENV }}"
